*
{
    font-family     : "Josefin Sans",sans-serif;
    box-sizing      : border-box;
}

main
{
    display         : grid;
    margin-top      : 0%;
    overflow-x      : hidden;
}

body
{
    margin          : 0px;
    max-width       : 100%;
}

/*layouting and coloring*/

/*navigation*/
nav
{
    width           : 100%;
    height          : 50px;
    background      : #F57F17;
    position        : fixed;
    display         : flex;
    align-content   : center;
}

nav::after
{
    margin-top      : 2%;
}

nav>h2
{
    float: left;
    margin: 15px 0px 15px 5px;
}

nav ul
{
    -webkit-margin-start    : auto;
    margin-top              : 10px;
    margin-bottom           : 15px;
    list-style-type         : none;
    display                 : flex;
    justify-content         : flex-end;
    margin-right            : 10px;
}

ul>li
{
    margin-top              : 10px;
    margin-right            : 14px;
}

.login
{
    background-color: rgb(5, 214, 5);
    border:1px hidden#707070;
    height: 30px;
    margin-right: 20px;
}

.order
{
    background-color: #F8B94C;
    border:1px hidden#707070;
    height: 30px;
    margin-right: 20px;
}

.heading_title
{
    width               : 100%;
    background-image    : url(/src/assets/header-img.png);
    background-repeat   : no-repeat;
    object-fit          : cover;
    display             : grid;
    position            : static;
    padding-top         : 27%;
}

.heading1
{
    color           : #FFF564;
    font-size       : 4em;
    width           : 100%;
    display         : flex;
    justify-content : center;
    flex-wrap       : wrap;
    margin-top      : -274px;
}

.heading2
{
    color           : #FFF564;
    font-size       : 2.5em;
    width           : 90%;
    display         : flex;
    justify-content : center;
    text-align      : center;
    flex-wrap       : wrap;
    margin-top      : -167px;
    margin-left     : 54px;
}

.email-form
{
    display         : flex;
    flex-wrap       : wrap;
    margin-top      :-51px;
    margin-bottom   : 27px;
    justify-content : center;
}

.email_user
{
    width           : 780px;
    height          : 69px;
    display         : flex;
    flex-wrap       : wrap;
    position        : static;
    border-radius   : 20px;
    justify-content : center;
    border-width    : medium;
    font-size       : 27px;
    color           : #000000;
}

.btn_email
{
    font-size       : 2em;
    font-weight     : bold;
    background-color: lawngreen;
    border-radius   : 20px;
    margin-left     : 33px;
}

/*animation*/
li:hover
{
    font-weight     : bold;
}

/*title*/


/*feature*/
.content
{
    width           : auto;
    display         : flex;
    flex-direction  : column;
    background      : #F8B94C;
    margin-top      : 0%;
}

.content>h2
{
    text-align      : center;
    margin          : -10px 0;
    padding         : 3%;
    font-size       : 2em;
}

.feature
{
    max-width       : 1362px;
    display         : inline-flex;
    flex-direction  : row;
    padding-left    : 80px !important;
    padding-right   : 80px !important;
    margin          : 0px auto !important;
}

.feature>.feature_1
{
    margin          : 0px auto;
    padding-left    : 50px !important;
    padding-right   : 50px !important;
}

.feature_1>img
{
    margin-left     : 30px !important;
    margin-right    : 40px !important;
}

.feature_1>h3
{
    font-size       : 1.8em;
    font-weight     : bold;
    width           : 102%;
    text-align      : center;
    margin-left     : -4px;
}

/*aside*/
aside
{
    max-width       : 100%;
    display         : flex;
    flex-direction  : column;
    background      : orangered;
}

aside>h2
{
    text-align      : center;
    font-size       : 2em;
}

.team
{
    display: flex;
    flex-direction: column;
    margin: 0% -3% 0% -3%;
}

.team>img
{
    width           : 200px;
    height          : 200px;
    border-radius   : 500px;
    margin          : 0% 43%;
}

.team>h3
{
    font-size       : 2em;
    text-align      : center;
}

.team>p
{
    font-size       : 1.5em;
    text-align      : center;
    margin-top      : -10px;
    margin-bottom   : 40px;
}

/*footer*/
footer
{
    max-width       : 100%;
    background      : #F57F17;
    display         : grid;
    grid-template-rows: min-content;
}

.footer_container
{
    display         : flex;
    flex-wrap: wrap;
    flex-direction: row;
}

/*device*/
@media screen and (max-width:1024px)
{
    nav
    {
        overflow: hidden;
        position: fixed;
    }
  
    .title
    {
        padding-top : 38%;
    }

    .title>h1
    {
        text-align  : center;
        left        : 6%;
        right       : 6%;
        font-size   : 2.85em;
        width       : 100%;
        margin-top  : -23%;
        
    }
    
    .feature
    {
        display         : flex;
        flex-direction  : column;
    }
  
    .feature>.feature_1
    {
        display: flex;
        flex-direction: column;
        padding: 4% 23%;
        width  : 77% !important;
    }

    .team
    {
       margin-left  : 20%;
       margin-right : 20%;
    }

    .team>img
    {
        width   : 36%;
        margin  : 0% 32%;
    }

}