<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Food Delivery-Antar Makananmu dengan cepat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    </head>
    <body>
        <header>
            <nav>
                <h2>Food Delivery</h2>
                <ul>
                    <li>Tentang Kami</li>
                    <li>Artikel</li>
                    <button class="login">Login</button>
                    <button class="order">Order Now</button>
                </ul>
            </nav>
            <div class="heading_title">
                <h1 class="heading1">Lagi Laper tapi Gak Sempat Keluar?</h1>
                <h2 class="heading2">Dapatkan Voucher Potongan Rp.10.000 dengan memasukkan Emailmu di bawah ini.</h2>
                <div class="email-form">
                    <input type="text" class="email_user" id="email_user" placeholder="Masukkan Email disini">
                    <button type="submit" class="btn_email">Submit your Email</button>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <h2>Mengapa Anda Perlu Menggunakan Food Delivery?</h2>
                <article class="feature">
                    <div class="feature_1">
                        <img src="assets/ic_feature_1.png">
                        <h3>Makanan Tetap Aman Disajikan</h3>
                    </div>
                    <div class="feature_1">
                        <img src="assets/ic_feature_2.png">
                        <h3>Pengiriman Tepat Waktu</h3>
                    </div>
                    <div class="feature_1">
                        <img src="assets/ic_feature_3.png">
                        <h3>Garansi Uang Kembali 100%</h3>
                    </div>
                </article>
            </div>
            <aside>
                <h2>Tim Kami</h2>
                <div class = "team">
                    <img src="assets/myphoto-1.png">
                    <h3>Michael Fernando</h3>
                    <p>Front-Web Developer</p>
                </div>
            </aside>
        </main>
        <footer>
            <h3 class="food_container">Food Deliver@2020</h3>
        </footer>
        <script src="../dist/bundle.js"></script>
    </body>
</html>