<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Food Delivery-Antar Makananmu dengan cepat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <h2>Food Delivery</h2>

                <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navLinks" aria-expanded="false" aria-controls="navLinks">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navLinks">
                    <ul class="navbar-nav ml-auto">
                        <li href="#tentang" data-toggle="collapse" class="nav-item">Tentang Kami</li>
                        <li href="#artikel" class="nav-item">Artikel</li>
                        <button class="login btn btn-success nav-item">Login</button>
                        <button class="order btn btn-warning nav-item">Order Now</button>
                    </ul>
                </div>
            </nav>
            <div class="heading_title">
                <h1 class="heading1">Lagi Laper tapi Gak Sempat Keluar?</h1>
                <h2 class="heading2">Dapatkan Voucher Potongan Rp.10.000 dengan memasukkan Emailmu di bawah ini.</h2>
                <email-form></email-form>
            </div>
        </header>
        <main>
            <div class="feature">
                <h2>Mengapa Anda Perlu Menggunakan Food Delivery?</h2>
                <article class="feature-row">
                    <div class="feature-card">
                        <img class="feature-image" src="/assets/ic_feature_1.png">
                        <h3 class="feature-desc">Makanan Tetap Aman Disajikan</h3>
                    </div>
                    <div class="feature-card">
                        <img class="feature-image" src="/assets/ic_feature_2.png">
                        <h3 class="feature-desc">Pengiriman Tepat Waktu</h3>
                    </div>
                    <div class="feature-card">
                        <img class="feature-image" src="/assets/ic_feature_3.png">
                        <h3 class="feature-desc">Garansi Uang Kembali 100%</h3>
                    </div>
                </article>
            </div>
            <div class="article">
            </div>
            <div class="join">
            </div>
            <!--<aside>
                <h2>Tim Kami</h2>
                <div class = "team">
                    <img src="assets/myphoto-1.png">
                    <h3>Michael Fernando</h3>
                    <p>Front-Web Developer</p>
                </div>
            </aside>-->
        </main>
        <footer>
            <div class="footer-row">
                <div class="footer-item">
                    <h2>Follow Kami</h2>
                    <ul class="link-item">
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>About </h2>
                    <ul class="link-item">
                        <li>Tentang Kami</li>
                        <li>Hubungi Kami</li>
                        <li>FAQ</li>
                        <li>Syarat & Ketentuan</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>NewsLetter </h2>
                    <div class="subscribe-item link-item"> 
                        <p>Bergabunglah bersama kami untuk mendapatkan informasi lebih lanjut</p>
                        <input type="email" class="email-subscribe" placeholder="masukkan email anda">
                        <button type="submit" class="email-subscribe-submit btn btn-success">Subscribe</button>
                    </div>
                </div>
            </div>
            <h3 class="footer-copyright">Food Deliver@2020</h3>
        </footer>
    </body>
</html>