    *
    {
        font-family     : "Josefin Sans",sans-serif;
        box-sizing      : border-box;
    }

    main
    {
        display         : grid;
        margin-top      : 0%;
        overflow-x      : hidden;
    }

    footer
    {
        overflow-x: hidden;
    }

    body
    {
        margin          : 0px;
        max-width       : 100%;
    }

    /*layouting and coloring*/

    /*navigation*/
    .navbar
    {
        width           : 100%;
        height          : 65px;
        background      : #F57F17;
        position        : fixed;
        display         : flex;
        align-content   : center;
    }

    .navbar::after
    {
        margin-top      : 2%;
    }

    .navbar>h2
    {
        float: left;
        margin: 15px 0px 15px 5px;
    }

    .navbar ul
    {
        -webkit-margin-start    : auto;
        margin-top              : 10px;
        margin-bottom           : 20px;
        list-style-type         : none;
        display                 : flex;
        justify-content         : flex-end;
        margin-right            : 10px;
    }

    ul>li
    {
        margin-top              : 13px;
        margin-right            : 14px;
    }

    .login
    {
        margin-right: 20px;
        margin-top: 4px;
    }

    .order
    {
        margin-right: 20px;
        margin-top: 4px;
    }

    .heading_title
    {
        width               : auto;
        height              : 520px;
        padding-top         : 397px;
        background-image    : url(/assets/header-img.png);
        background-repeat   : no-repeat;
        background-size     : cover;
        background-position: center;
        display             : grid;
        position            : static;
    }

    .heading1
    {
        color           : #FFF564;
        font-size       : 4em;
        width           : 100%;
        display         : flex;
        justify-content : center;
        flex-wrap       : wrap;
        margin-top      : -274px;
    }

    .heading2
    {
        color           : #FFF564;
        font-size       : 2.5em;
        width           : 90%;
        display         : flex;
        justify-content : center;
        text-align      : center;
        flex-wrap       : wrap;
        margin-top      : -167px;
        margin-left     : 54px;
    }

    /*animation*/
    li:hover
    {
        font-weight     : bold;
    }

    /*title*/


    /*feature*/
    .feature
    {
        width           : auto;
        height          : 519px;
        display         : flex;
        flex-direction  : column;
        background      : #F8B94C;
        margin-top      : 0%;
    }

    .feature>h2
    {
        text-align      : center;
        margin          : -10px 0;
        padding         : 3%;
        font-size       : 2em;
    }

    .feature-row
    {
        width           : auto;
        display         : inline-flex;
        flex-direction  : row;
        position        : unset;
        justify-content : center;
    }

    .feature-row>.feature-card
    {
        width           : 317px;
        height          : 329px;
        background-color: #ffffff;
        box-shadow      : 8px 8px #707070;
        border-radius   : 10px;
        margin-left     : 20px;
        margin-right    : 20px;
    }

    .feature-card>.feature-image
    {
        width           : 188px;
        height          : 188px;
        display         : flex;
        margin-left     : 58px;
        margin-top      : 26px;
    }

    .feature-card>.feature-desc
    {
        font-size       : 1.8em;
        font-weight     : bold;
        width           : auto;
        text-align      : center;
        margin-left     : 30px;
        margin-right    : 30px;
    }

    /*article*/
    .article
    {
        width           : auto;
        height          :570px;
        background-color: #ffffff;
    }

    /*join*/
    .join
    {
        width           : 100%;
        height          : 595px;
        background-color:#F8B94C;
    }

    /*.team
    {
        display: flex;
        flex-direction: column;
        margin: 0% -3% 0% -3%;
    }

    .team>img
    {
        width           : 200px;
        height          : 200px;
        border-radius   : 500px;
        margin          : 0% 43%;
    }

    .team>h3
    {
        font-size       : 2em;
        text-align      : center;
    }

    .team>p
    {
        font-size       : 1.5em;
        text-align      : center;
        margin-top      : -10px;
        margin-bottom   : 40px;
    }*/

    /*footer*/
    footer
    {
        width           : auto;
        height          : auto;
        background      : #F57F17;
        display         : grid;
    }
    
    .footer-row
    {
        display         :flex;
        flex-direction  : row;
        justify-content : center;
        padding-top     : 40px;
        padding-bottom  : 40px;
    }

    .footer-item
    {
        margin-left     : 95px;
        margin-right    : 95px;
    }

    .footer-item>h2
    {
        font-size: 1.8em;
    }

    .link-item
    {
        list-style-type: none;
    }

    .link-item>li
    {
        font-size: 1.2em;
    }

    .link-item>p
    {
        font-size: 1.5em;
    }

    .link-item>li:hover
    {
        font-weight: bold;
    }

    .subscribe-item
    {
        width           : 341px;
        height          :280px;
        display         :flex;
        flex-direction  : column;
    }

    .email-subscribe
    {
        height: 43px;
        border-radius: 10px;
    }

    .email-subscribe-submit
    {
        width: 171px;
        height: 54px;
        border-radius: 10px;
        background-color: chartreuse;
        margin-top: 20px;
    }

    .footer-copyright
    {
        display         : flex;
        flex-wrap       : wrap;
        justify-content : center;
    }


    @media screen and (max-width:1300px)
    {
        .feature-row
        {
            margin-left: -14px;
        }
        

        .footer-row
        {
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-item
        {
            margin-bottom: 10px;
            text-align: center;
        }

        .footer-item>h2
        {
            text-align: center;
            margin-left: 12px;
        }

        .email-subscribe-submit
        {
            display: flex;
        }
    }


    /*device*/
    @media screen and (max-width:600px)
    {
        .navbar
        {
            overflow: hidden;
            position: static;
        }
    
        .heading1
        {
            font-size       : 3em;
            text-align      : center;
            margin-bottom   : -270px;
        }

        .heading2
        {
            font-size       : 1.7em;
            text-align      : center;
            margin-left     : 15px;
            margin-top      : -199px;
        }

        .feature
        {
            height          : 1300px;
            padding-right   : 64px;
        }

        .feature>h2
        {
            width           : 94%;
            margin-top      : 30px;
            margin-left     : 46px;
        }
        
        .feature-row
        {
            display         : flex;
            flex-direction  : column;
            padding-left    : 0px;
            padding-right   : 45px;
            justify-content : center;
            flex-wrap       : wrap;
            margin-left     : 94px;
        }

        .feature-card
        {
            margin-top      : 40px;
        }

        /*.team
        {
        margin-left         : 20%;
        margin-right        : 20%;
        }

        .team>img
        {
            width   : 36%;
            margin  : 0% 32%;
        }*/

        .footer-row
        {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .footer-item
        {
            margin-left:0px;
            margin-right:0px;
        }

        .footer-item>h2
        {
            font-size: 2.5em;
        }

        .link-item>li
        {
            font-size: 1.9em;
        }

        .link-item>p
        {
            font-size: 1.9em;
        }

        .subscribe-item
        {
            width           : auto;
            height          : 280px;
            display         : flex;
            flex-direction  : column;
            margin-left     : 50px;
            margin-right    : 50px;
        }

        .email-subscribe-submit
        {
            width: 171px;
            height: 54px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .footer-copyright
        {
            flex-direction  : column;
            text-align      :center;
        }

    }